DECO_SITE_NAME=stock-agent
DECO_ENV_NAME=localhost
DATABASE_URL=libsql://stock-agent-decocx.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NDMwMTUyNjcsImlhdCI6MTc0MzAxNDY2NywiaWQiOiJjYjg3MGIzZS1kZDdkLTQyOGMtYTc4Mi1lYTUxYmFiZjAyNzkifQ.go8S9yKpyw3VMyCM1wKMiiuJTN9FnrPj96JI1mmh3_P9XG9gECEk0LrkedDFhCMPCYA-Wr5o77160mNZem3sCQ
USE_PRODUCTION_DB=1